<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея зображень</title>
    <link rel="stylesheet" href="styles2/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Галерея зображень</h1>
    <div class="gallery">
        <img src="images2/image1.jpg" alt="Котик 1">
        <img src="images2/image2.jpg" alt="Котик 2">
    </div>
</body>
</html>
